<table class="result">
  <tr>
    <th>Name</th>
    <th>port / subdomain</th>
    <th>URL</th>
    <th>source</th>
  </tr>
  <tr>
    <td>---</td>
    <td>---</td>
    <td>---</td>
    <td>---</td>
  </tr>
  {{#projects}}
  <tr>
    <td>{{name}}</td>
    <td>
       {{port}}
       {{#subdomain}} / {{subdomain}}{{/subdomain}}
       {{^subdomain}}{{^port}}-{{/port}}{{/subdomain}}
    </td>
    <td>{{#url}}<a href="{{url}}">{{url}}</a>{{/url}}{{^url}}-{{/url}}</td>
    <td>{{#source}}<a href="{{source}}">{{source}}</a>{{/source}}{{^source}}-{{/source}}</td>
  </tr>
  {{/projects}}
</table>
